body{
    margin: 0%;
    padding: 0%;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    min-height: 274vh;
    background-image: url(/assets/Banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.rpg{
    display: flex;
}
a{
    display: flex;
    text-decoration: none;
    color: rgb(231, 231, 231);
    font-size: 15px;
    margin: 25px;
}


.header{
    width: 100%;
    height: 100px;
    display: flex;
    position: relative;
}
.rpg{
    position: relative;
    margin: 0px 20px 0px 20px;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 20px;
}
.tools{
    width: 100%;
    min-height: 100px;
    display: flex;
    align-items: center;
    position: relative;
    bottom: 8px;
    justify-content: flex-end;
    right: 30px;
    text-transform:uppercase;
}
.toolsw{
    display: flex;
    margin: 0px 50px;
}
.login{
    position: relative;
    right: 40px;
    top: 17%;
}
button{
    width: 90px;
    height: 45px;
    font-size: 13px;
    border: 2px solid rgb(4, 160, 4);
    margin: 0px auto;
    padding: 0;
    display: inline-block;
    line-height: 37px;
    text-align: center;
    border-radius: 50px;
    font-weight: bold;
    background-color: rgb(4, 160, 4);
    color: rgb(231, 231, 231);
    background: transparent;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    top: 2px;
}
.btnl:hover {
    border:none;
    background: rgb(4, 160, 4);
}
a:hover{
    color:rgb(4, 160, 4);
    transition: 0.3s;
}


.bottonp{
    color: rgb(4, 160, 4);
}
.bottonp:hover{
    color: rgb(231, 231, 231);
    background-color: rgb(4, 160, 4);
    transition: 0.4s;
}
.plano1, .plano3, .plano2{
    height: 400px;
    width: 400px;
    background-color: rgb(255, 255, 255,0.8);
    color: rgb(4, 160, 4);
    display: flex;
    flex-direction: column;
    border-radius: 0px 80px 80px 80px;
}
.assin{
    display: flex;
    width: 100%;
    height: 700px;
    position: relative;
    top: 150px;
    justify-content: space-around;
    
}
.content{
    position: relative;
    margin:0px;
    font-size: 250px;
    top: 70px;
    color: rgb(255, 255, 255);
}
.title{
    width: 100%;
    text-align: center;
}
ul{
    font-size: 20px;
}
.about{
    display: flex;
    justify-content: center;
}
.sobre{
    display: flex;
    position: relative;
    width: 80%;
    height: 130vh;
    align-content: center;
    color: rgb(4, 160, 4);
    background-color: rgb(255, 255, 255,0.8);
    flex-direction: column;
    margin-bottom: 25px;
    border-radius: 10px;
}
.titles{
    font-size: 40px;
    text-align: center;
}
.text{
    font-size: 20px;
    margin: 200px;
    margin-top: 0;
}
.roda{
    width: 100%;
    height: 20vh;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    justify-content: center;

}
.logorodo{
    color: rgb(255, 255, 255);
    margin-bottom: 17px;
    font-style: italic;
}
.listf{
    display: flex;
    flex-flow: row wrap;
}
